*wretch.txt* For Vim version 7.1+    Last change: 2013 May 01

                                                                 *wt* *wretch*

Wretch 0.4 ~

Wretch is ... TODO

  License                                                       |vo-license|
  Installation                                                  |wt-install|


==============================================================================
License                                                             *vo-license*


Wretch  Copyright (C) 2013 by Hagen Fuchs

Licensed under the GNU General Public License (GPL), version 3
Absolutely no warranty, see COPYING file for details.

If your distribution doesn't come with this file (hint: it does), see
     http://www.gnu.org/copyleft/gpl.html
  or
     http://www.gnu.org/copyleft/gpl.txt

==============================================================================
Installation                                                        *wt-install*

TODO
